<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import java.net.URL?>
<fx:root xmlns:fx="http://javafx.com/fxml/1" alignment="CENTER" spacing="8.0" type="HBox"
         xmlns="http://javafx.com/javafx/8.0.40">
    <children>
        <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
              prefHeight="50.0" spacing="8.0" styleClass="bordered-panel">
            <children>
                <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="/img/ui/search.png"/>
                    </image>
                </ImageView>
                <TextField fx:id="searchField" promptText="Search..."/>
            </children>
            <stylesheets>
                <URL value="@/css/deckbuilder.css"/>
            </stylesheets>
            <padding>
                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0"/>
            </padding>
            <opaqueInsets>
                <Insets/>
            </opaqueInsets>
        </HBox>
        <VBox>
            <ComboBox fx:id="cardSetBox" prefWidth="150.0"/>
            <ComboBox fx:id="deckFormatBox" prefWidth="150.0"/>
        </VBox>
    </children>
</fx:root>
