<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>
<fx:root xmlns:fx="http://javafx.com/fxml/1" alignment="CENTER" style="-fx-background-color: transparent;"
         stylesheets="@/css/main.css"
         type="HBox" xmlns="http://javafx.com/javafx/8">
    <children>
        <Text fx:id="digit" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="outlined-score" text="?"/>
    </children>
</fx:root>
