<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.layout.BorderPane?>
<?import java.net.URL?>
<fx:root xmlns:fx="http://javafx.com/fxml/1" id="board" prefHeight="768.0" prefWidth="1024.0" type="BorderPane"
         xmlns="http://javafx.com/javafx/8">
    <stylesheets>
        <URL value="@/css/gameboard.css"/>
    </stylesheets>
    <center>
        <ProgressIndicator fx:id="loadingIndicator" maxHeight="128.0" maxWidth="128.0" prefHeight="128.0"
                           prefWidth="128.0" progress="0.0" BorderPane.alignment="CENTER"/>
    </center>
</fx:root>
