<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ToolBar?>
<fx:root xmlns:fx="http://javafx.com/fxml/1" styleClass="bordered-panel" orientation="VERTICAL" type="ToolBar"
         xmlns="http://javafx.com/javafx/8">
    <items>
        <Label styleClass="default-label" text="Toolbox"/>
        <Separator prefWidth="200.0"/>
    </items>
</fx:root>
